# Provide 4GB of memory for buffers.
# This lets us keep the full table and indexes in memory.
shared_buffers = 4096MB

# Emit logs if a query requires spilling to temporary files.
# This usually means it's horribly slow.
log_temp_files = 0

# Set to true so that `explain (... buffers ...) will include IO timings.
track_io_timing = true